<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">
    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="New Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:minHeight="48dp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray" />

    <!-- New Date Button -->
    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskButton"
        android:layout_alignParentEnd="true"
        android:text="Select Date"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <!-- New Date TextView -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateButton"
        android:layout_alignParentStart="true"
        android:text="No date selected"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</RelativeLayout>
